{
  "name": "ps4-waker",
  "description": "Wake your PS4 over LAN (and more!) with help from the Playstation App",
  "version": "1.4.3",
  "author": "Daniel Leong",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "lint": "eslint lib",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-core/register test test/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dhleong/ps4-waker"
  },
  "keywords": [
    "ps4",
    "wake",
    "wol"
  ],
  "bin": {
    "ps4-waker": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/dhleong/ps4-waker/issues"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/dhleong/ps4-waker",
  "dependencies": {
    "minimist": "^1.2.0",
    "node-rsa": "^0.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^5.6.1",
    "mocha": "^3.5.3"
  }
}
