{
  "name": "ps4-waker",
  "description": "Wake your PS4 over LAN (and more!) with help from the Playstation App",
  "version": "1.2.0",
  "author": "Daniel Leong",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test test/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dhleong/ps4-waker"
  },
  "keywords": [
    "ps4",
    "wake",
    "wol"
  ],
  "bin": {
    "ps4-waker": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/dhleong/ps4-waker/issues"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/dhleong/ps4-waker",
  "dependencies": {
    "async": "^2.0.1",
    "minimist": "^0.1.0",
    "q": "^1.0.1",
    "node-rsa": "^0.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.3.0"
  }
}
